D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2140.baml
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\Templates\ControlTemplates.baml
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2140.g.cs
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250_MarkupCompile.cache
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.g.resources
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.Properties.Resources.resources
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.csproj.GenerateResource.Cache
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.dll.licenses
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.dll
D:\Work\code\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2250.pdb
