C:\LEMON3\D45E4040.exe
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.D45F3000.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.Resources.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.vbproj.GenerateResource.Cache
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe.licenses
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\ResolveAssemblyReference.cache
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.D45F3000.resources
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.Resources.resources
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.vbproj.GenerateResource.Cache
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe.licenses
E:\LEMONCODE(3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.D45F3000.resources
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.Resources.resources
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe.licenses
D:\LEMONCODE (3.90.00)\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.D45F3000.resources
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.Resources.resources
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.vbproj.GenerateResource.Cache
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe.licenses
D:\LEMONCODE.R390\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\ResolveAssemblyReference.cache
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.D45F3000.resources
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.Resources.resources
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe.licenses
D:\XUANHOA\D45\D45E4040.R390\D45E4040\obj\Release\D45E4040.exe
