D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D45E0240.exe
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D45E0240.pdb
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D45E0240.xml
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\C1.Win.C1Report.2.dll
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D00D0041.dll
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D99D0041.dll
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\C1.Win.C1Report.2.xml
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D99D0041.xml
D:\LEMONCODE\D45E0240\D45E0240\bin\Debug\D00D0041.xml
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.exe
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.xml
D:\LEMONCODE\D45E0240\D45E0240\obj\Debug\D45E0240.pdb
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.Resources.resources
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.exe.licenses
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.exe
D:\LEMONCODE_SP\D45E0240\D45E0240\obj\Release\D45E0240.xml
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.Resources.resources
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.exe.licenses
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.exe
D:\LEMONCODE\D45E0240\D45E0240\obj\Release\D45E0240.xml
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\EXE_PHAT_TRIEN\D45E0240.exe
D:\EXE_PHAT_TRIEN\D45E0240.xml
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.ResolveComReference.cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F2222.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D09U1111.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.pdb
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\bin\Debug\D45E0240.exe
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\bin\Debug\D45E0240.pdb
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\bin\Debug\D00D0041.dll
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\bin\Debug\D99D0041.dll
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.xml
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\D45E0240.exe
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\D45E0240.pdb
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\D45E0240.xml
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.dll
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\D00D0041.dll
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\D99D0041.dll
D:\CODE PHUONG\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.xml
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.ResolveComReference.cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F2222.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D09U1111.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.xml
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.pdb
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0002.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0004.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0005.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\CODE PHUONG\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\LEMONCODE(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\EXE_V3.90\D45E0240.exe
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2001.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2002.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2003.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2004.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2011.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2012.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2000.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2005.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2010.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F7777.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D80F2090.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D91F6010.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F4000.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2001.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2002.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2003.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2004.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2011.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2012.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2000.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2005.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2010.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F4000.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F7777.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D80F2090.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D91F6010.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0002.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0004.resources
D:\LemonCode(3.90.00)\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0005.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2001.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2002.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2003.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2004.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2007.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2008.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2009.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2011.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2012.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2020.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2021.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2022.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2000.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2005.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2010.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F4000.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F7777.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D80F2090.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D91F6010.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\NHUTTAM\Project\combo%\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D45E0240.exe
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D45E0240.pdb
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.dll
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D00D0041.dll
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D99D0041.dll
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.xml
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D99D0041.xml
D:\Code Ho tro\D45E0240.R390\D45E0240\bin\Debug\D00D0041.xml
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.ResolveComReference.cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2001.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2002.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2003.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2004.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2007.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2008.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2009.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2011.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2012.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2014.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2015.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2023.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2031.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2032.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2033.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2020.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2021.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2022.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2000.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2005.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2010.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2030.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F4000.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F7777.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D80F2090.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D91F6010.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0002.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0004.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0005.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F2222.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D09U1111.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Debug\D45E0240.pdb
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2001.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2002.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2003.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2004.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2007.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2008.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2009.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2011.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2012.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2014.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2015.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2023.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2031.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2032.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2033.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2020.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2021.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2022.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2000.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2005.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2010.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2030.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F4000.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F7777.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D80F2090.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D91F6010.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\Code Ho tro\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D45E0240.exe
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D45E0240.pdb
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.C1Excel.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Command.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Input.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1List.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1TrueDBGrid.2.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D00D0041.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D99D0041.dll
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1List.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Report.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D99D0041.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\D00D0041.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Command.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.C1Excel.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1Input.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\bin\Debug\C1.Win.C1TrueDBGrid.2.xml
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.ResolveComReference.cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2001.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2002.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2003.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2004.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2007.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2008.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2009.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2011.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2012.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2014.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2015.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2023.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2031.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2032.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2033.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2020.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2021.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2022.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2000.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2005.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2010.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2030.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F4000.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F7777.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D80F2090.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D91F6010.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0002.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0004.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0005.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F2222.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D09U1111.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Debug\D45E0240.pdb
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2001.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2002.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2003.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2004.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2007.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2008.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2009.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2011.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2012.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2014.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2015.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2023.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2031.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2032.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2033.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2020.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2021.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2022.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2000.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2005.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2010.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2030.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F4000.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F7777.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D80F2090.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D91F6010.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\LEMONCODE(3.90.00)_G4\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\bin\Debug\D45E0240.exe
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\bin\Debug\D45E0240.pdb
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\bin\Debug\D00D0041.dll
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\bin\Debug\D99D0041.dll
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\ResolveAssemblyReference.cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.ResolveComReference.cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2001.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2002.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2003.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2004.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2007.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2008.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2009.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2011.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2012.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2014.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2015.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2023.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2031.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2032.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2033.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2020.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2021.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2022.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2000.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2005.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2010.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2030.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F4000.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F7777.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D80F2090.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D91F6010.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0002.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0004.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0005.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F0006.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F1111.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F2222.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D99F6666.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D45F2006.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.D09U1111.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.Resources.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.vbproj.GenerateResource.Cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe.licenses
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.exe
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Debug\D45E0240.pdb
C:\LEMON3\D45E0240.exe
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\ResolveAssemblyReference.cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.ResolveComReference.cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2001.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2002.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2003.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2004.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2007.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2008.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2009.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2011.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2012.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2014.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2015.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2023.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2031.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2032.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2033.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2020.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2021.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2022.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2000.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2005.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2010.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2030.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F4000.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F7777.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D80F2090.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D91F6010.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0002.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0004.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0005.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F0006.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F1111.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F2222.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D99F6666.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D45F2006.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.D09U1111.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.Resources.resources
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.vbproj.GenerateResource.Cache
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe.licenses
D:\VANTHONG\LEMONCODE (3.90.00)\QL\D45\D45E0240.R390\D45E0240\obj\Release\D45E0240.exe
