D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0001.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0010.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0020.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE SUPPORT\Ho tro ba co Phuong chuyen DLL\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0001.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0010.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0020.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
E:\LEMONCODE(3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE (3.90.00)\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0001.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0010.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0020.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\XUANHOA\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\ResolveAssemblyReference.cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0002.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0003.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5554.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5555.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5556.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D91F1111.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.frmConnection.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D99U0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.Resources.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.exe.licenses
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.exe
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.pdb
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\ResolveAssemblyReference.cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F0002.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F0003.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F5554.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F5555.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D45F5556.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D91F1111.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.frmConnection.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.D99U0000.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.Resources.resources
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.exe.licenses
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.exe
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\x86\Debug\D45E0040.pdb
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D45E0040.exe.config
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D45E0040.exe
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D45E0040.pdb
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\C1.Win.C1Report.2.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D00D0041.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D99D0041.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D99D0241.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\D99D0141.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\itextsharp.dll
D:\XUANHOA\D45\Chuyen Dll\D45E0040.R390\D45E0040\bin\Debug\C1.Win.C1Report.2.xml
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0000.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0002.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F0003.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5554.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5555.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D45F5556.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D91F1111.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.frmConnection.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.D99U0000.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.Resources.resources
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.exe.licenses
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.exe
D:\LEMONCODE (3.90.00)\D45\Chuyen Dll\D45E0040.R390\D45E0040\obj\Debug\D45E0040.pdb
C:\LEMON3\D45E0040.exe.config
C:\LEMON3\D45E0040.exe
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE.R390\D45\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE (3.90.00)\Loi phan quyen man hinh tuy chon_Nhan\D45E0040.R390\D45E0040\obj\Release\D45E0040.exe
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D91F1111.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE (4.00.00)\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.exe
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0000.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0002.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F0003.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5554.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5555.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D45F5556.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.frmConnection.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.D99U0000.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.Resources.resources
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.vbproj.GenerateResource.Cache
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.exe.licenses
D:\LEMONCODE.R400\D45\D45E0040.R40\D45E0040\obj\Release\D45E0040.exe
