D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\bin\Debug\D27D1750.pdb
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.Properties.Resources.resources
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.csproj.GenerateResource.Cache
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.pdb
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\bin\Debug\D27D1750.dll
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.dll
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\Forms\D27F1640.baml
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\Forms\D27F1640.g.cs
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750_MarkupCompile.cache
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.g.resources
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\D27D1750.dll.licenses
D:\LEMONCODE 4.10\D27\D27D1750\D27D1750\obj\Debug\Templates\ControlTemplates.baml
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.baml
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\Templates\ControlTemplates.baml
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.g.cs
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750_MarkupCompile.cache
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.g.resources
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.Properties.Resources.resources
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csproj.GenerateResource.Cache
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll.licenses
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.pdb
D:\LEMONCODE 4.10\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csprojResolveAssemblyReference.cache
C:\LEMON3_V41\D27D1750.dll
C:\LEMON3_V41\D27D1750.pdb
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.baml
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.baml
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.baml
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Templates\ControlTemplates.baml
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.g.cs
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.g.cs
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.g.cs
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750_MarkupCompile.cache
\\F61dnt302\Restore\LEMON3_V41\D27D1750.dll
\\F61dnt302\Restore\LEMON3_V41\D27D1750.pdb
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.g.resources
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.Properties.Resources.resources
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll.licenses
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.pdb
C:\Users\Admin\Desktop\Project_DNG\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csprojResolveAssemblyReference.cache
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csprojResolveAssemblyReference.cache
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Templates\ControlTemplates.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.g.cs
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.g.cs
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.g.cs
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750_MarkupCompile.cache
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.g.resources
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.Properties.Resources.resources
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csproj.GenerateResource.Cache
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll.licenses
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.pdb
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1174.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Templates\ControlTemplates.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1174.g.cs
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330.g.cs
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1330DSTS.g.cs
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1640.g.cs
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750_MarkupCompile.cache
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.g.resources
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.Properties.Resources.resources
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll.licenses
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.dll
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.pdb
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F2114.baml
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F2114.g.cs
C:\Users\Admin\Desktop\DNG_R410\D27\D27D1750.R410\D27D1750\obj\Debug\D27D1750.csprojResolveAssemblyReference.cache
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1174.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F2114.baml
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F1174.g.cs
e:\GIT SOURCE CODE\LEMONCODE (4.10.00)\D27\D27D1750.R410\D27D1750\obj\Debug\Forms\D27F2114.g.cs
