C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2133.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2131.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2132.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Templates\ControlTemplates.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2133.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2131.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D49F2132.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150_MarkupCompile.cache
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.g.resources
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.Properties.Resources.resources
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.dll.licenses
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.dll
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.pdb
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\D49D2150.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1174.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1330.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1330DSTS.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1640.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F2114.baml
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1174.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1330.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1330DSTS.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F1640.g.cs
C:\Users\admin\Desktop\DGN_R410\D49\D49D2150.R410\D49D2150\obj\Debug\Forms\D27F2114.g.cs
