D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\ResolveAssemblyReference.cache
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\D45E0940.Resources.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\D45E0940.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\D45E0940.exe.licenses
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D45E0940.exe
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D45E0940.pdb
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\C1.Win.C1Report.2.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D00D0041.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D45D9940.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D99D0041.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D99D0241.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D99D0341.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D99D0141.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\itextsharp.dll
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D99D0341.pdb
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\C1.Win.C1Report.2.xml
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\bin\Debug\D45D9940.pdb
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\D45E0940.exe
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Debug\D45E0940.pdb
C:\LEMON3\D45E0940.exe
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\ResolveAssemblyReference.cache
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.Resources.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.vbproj.GenerateResource.Cache
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.exe.licenses
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.exe
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F0001.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F0002.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F0003.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F0010.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F0020.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F5554.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F5555.resources
D:\XUANHOA\D45\Chuyen Dll\backup\D45\D45E0940.R390\D45E0940\obj\Release\D45E0940.D45F5556.resources
