C:\LEMON3\D13E0040.exe.manifest
C:\LEMON3\D13E0040.application
C:\LEMON3\D13E0040.exe
C:\LEMON3\D13E0040.pdb
C:\LEMON3\D13E0040.xml
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.vbprojResolveAssemblyReference.cache
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.vbproj.ResolveComReference.cache
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D13F0000.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D13F0002.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D13F0003.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.frmConnection.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D09U2222.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D09U2223.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.D99U0000.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.Resources.resources
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.vbproj.GenerateResource.Cache
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.exe.licenses
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.TrustInfo.xml
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.exe.manifest
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.application
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.exe
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.xml
E:\GitCode\LemonCodeV40\D13\D13E0040.R400\D13E0040\obj\x86\Debug\D13E0040.pdb
