C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\Forms\D03F0208.baml
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\Forms\D03F0209.baml
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\Templates\ControlTemplates.baml
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\Forms\D03F0208.g.cs
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\Forms\D03F0209.g.cs
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250_MarkupCompile.cache
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.g.resources
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.Properties.Resources.resources
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.csproj.GenerateResource.Cache
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.dll.licenses
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.dll
C:\Users\User\Desktop\D03Dxxxx\D03D0250\obj\Release\D03D0250.pdb
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\Forms\D03F0208.baml
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\Forms\D03F0209.baml
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\Templates\ControlTemplates.baml
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\Forms\D03F0208.g.cs
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\Forms\D03F0209.g.cs
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250_MarkupCompile.cache
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.g.resources
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.Properties.Resources.resources
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.csproj.GenerateResource.Cache
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.dll.licenses
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.dll
D:\CODE HO TRO\D03\ho tro Tu\D03D0250\D03D0250\obj\Release\D03D0250.pdb
